\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Game rules}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Requirement coverage}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design Overview}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}High-level block diagram}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}How the modules interact}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}File inventory}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Top-Level Integration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {snake\_game.v} -- top level}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Input and Control Block}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}\texttt {Ps2\_Interface.v}}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}\texttt {Debouncer.v}}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}\texttt {Navigation\_System.v}}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Game Logic Block}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}\texttt {snake.v} -- the game core}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}\texttt {farmer.v} -- food generator}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Timing Block}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}\texttt {game\_tick.v}}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Rendering Block}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}\texttt {Pixel\_Painter.v}}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\texttt {grid\_mapper.v}}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}\texttt {FA.v}}{12}{subsection.7.3}%
\contentsline {section}{\numberline {8}Output Block}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}\texttt {VGA\_Interface.v}}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}\texttt {Seg\_7\_Display.v}}{13}{subsection.8.2}%
\contentsline {section}{\numberline {9}Utilization of Previous Labs}{14}{section.9}%
\contentsline {section}{\numberline {10}Results}{14}{section.10}%
\contentsline {subsection}{\numberline {10.1}Final state of the game}{14}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Photos of the game in action}{14}{subsection.10.2}%
\contentsline {section}{\numberline {11}Problems Encountered and Solutions}{15}{section.11}%
\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}%
