\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Game rules}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requirement coverage}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assignment requirements and where they are implemented.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reqs}{{1}{2}{Assignment requirements and where they are implemented}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level block diagram}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full design map: file hierarchy, dataflow and testbenches. Blue = interface/IO, green = core logic, yellow = generators, purple = rendering, dashed = testbenches.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hier-all}{{1}{3}{Full design map: file hierarchy, dataflow and testbenches. Blue = interface/IO, green = core logic, yellow = generators, purple = rendering, dashed = testbenches}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How the modules interact}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}File inventory}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All Verilog files, their modules and origin.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:files}{{2}{4}{All Verilog files, their modules and origin}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Top-Level Integration}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The top-level block and its integration testbench highlighted.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hier-top}{{2}{4}{The top-level block and its integration testbench highlighted}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {snake\_game.v} -- top level}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \texttt  {snake\_game} interface.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Input and Control Block}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input and control block highlighted.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Ps2\_Interface.v}}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {Ps2\_Interface} interface.}}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Debouncer.v}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {Navigation\_System.v}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key mapping in \texttt  {Navigation\_System}.}}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Game Logic Block}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game-logic block highlighted: the snake core, its food generator and the food-coverage testbench.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {snake.v} -- the game core}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \texttt  {Snake} interface (parameters \texttt  {GRID\_X}, \texttt  {GRID\_Y}).}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\texttt  {farmer.v} -- food generator}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Food-placement coverage recorded by \texttt  {farmer\_tb} ($15{,}000$ samples on the $100\times 75$ grid; green = proposed at least once, dark = never proposed).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:coverage}{{5}{9}{Food-placement coverage recorded by \texttt {farmer\_tb} ($15{,}000$ samples on the $100\times 75$ grid; green = proposed at least once, dark = never proposed)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Timing Block}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Timing block highlighted.}}{10}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {game\_tick.v}}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tick rate vs.\ score (at 100\,MHz, \texttt  {TICK\_MAX}$=14{,}285{,}714$).}}{10}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rendering Block}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rendering block highlighted.}}{11}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {Pixel\_Painter.v}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {grid\_mapper.v}}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Colour palette (12-bit RGB) in \texttt  {grid\_mapper.v}.}}{12}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The two $200\times 150$ bitmap screens rendered by \texttt  {GridMapper}: welcome splash (left, IDLE state) and game-over screen (right, GAME\_OVER state) -- the implemented bonus requirement.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bitmaps}{{8}{12}{The two $200\times 150$ bitmap screens rendered by \texttt {GridMapper}: welcome splash (left, IDLE state) and game-over screen (right, GAME\_OVER state) -- the implemented bonus requirement}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {FA.v}}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Output Block}{13}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output block highlighted.}}{13}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {VGA\_Interface.v}}{13}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VGA timing ($800\times 600$ @ 72\,Hz, 50\,MHz pixel clock).}}{13}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {Seg\_7\_Display.v}}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Utilization of Previous Labs}{14}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reused modules and concepts.}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:reuse}{{10}{14}{Reused modules and concepts}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Final state of the game}{14}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Photos of the game in action}{14}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems Encountered and Solutions}{15}{section.11}\protected@file@percent }
\newlabel{sec:problems}{{11}{15}{Problems Encountered and Solutions}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\gdef \@abspage@last{17}
