\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated waveform of \texttt  {Ctl\_tb}. The outer counter \texttt  {ai} sweeps the three starting states (IDLE $= 0$, COUNTING $= 1$, PAUSED $= 2$) and the inner counter \texttt  {cii} sweeps the 8 input combinations of \texttt  {\{reset,trig,split\}}. The \texttt  {correct} signal stays high for the whole simulation, and the TCL console at the bottom shows \texttt  {Test Passed - Ctl\_tb} and Corrent was high all the time}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zoomed view inside the \texttt  {ai = 1} (COUNTING) block. After the short preamble (one \texttt  {reset} pulse, then one \texttt  {trig} pulse to leave IDLE), the FSM is in COUNTING and \texttt  {count\_enabled} is high. Each subsequent \texttt  {cii} value tests one of the COUNTING transitions in Figure 1: a \texttt  {trig} pulse drops \texttt  {count\_enabled} (move to PAUSED) and a later \texttt  {reset} forces \texttt  {init\_regs} high (return to IDLE).}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces block diagram for the Stopwatch module}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:your_label}{{3}{5}{block diagram for the Stopwatch module}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RTL-elaborated schematic of \texttt  {Stopwatch}. All four \texttt  {Debouncer} instances, the two \texttt  {Ctl} blocks, the two \texttt  {Counter} blocks and the shared \texttt  {Seg\_7\_Display} appear as hierarchical boxes. The orange \texttt  {RTL\_MUX} gates implement the input routing (trig / split go only to the selected side), \texttt  {RTL\_AND} gates produce the \texttt  {count\_sample} pulses (\texttt  {split \& \textasciitilde split\_active}), and the synchronous \texttt  {RTL\_REG\_SYNC} elements are the \texttt  {selected\_stopwatch}, \texttt  {left\_split\_active} and \texttt  {right\_split\_active} registers. All top-level ports (\texttt  {btnC}, \texttt  {btnU}, \texttt  {btnR}, \texttt  {btnL}, \texttt  {clk} on the left and \texttt  {seg[6:0]}, \texttt  {an[3:0]}, \texttt  {dp}, \texttt  {led\_left[2:0]}, \texttt  {led\_right[2:0]} on the right) are present.}}{6}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Post-synthesis schematic of \texttt  {Stopwatch}. The hierarchical boxes are still recognisable, but every external signal now passes through an \texttt  {IBUF} / \texttt  {OBUF} I/O buffer, the clock goes through a \texttt  {BUFG} global buffer, and the combinational logic inside each block has been mapped onto LUTs and FDRE/FDSE flip-flops. The \texttt  {led\_left} / \texttt  {led\_right} OBUFs on the right show that synthesis recognised that the three LEDs of each side share the same drive signal (\texttt  {selected\_stopwatch} or its inverse).}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design Timing Summary after implementation. All user-specified timing constraints are met: the Setup, Hold and Pulse-Width slacks are all positive, with zero failing endpoints in every category.}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intra-Clock Paths -- Setup. The critical setup path (Path 1) runs from \texttt  {counter\_left/clk\_cnt\_reg[19]/C} to \texttt  {counter\_left/on\ldots  seconds\_reg[0]/D}, with a total datapath delay of $4.743\,\text  {ns}$ ($1.212\,\text  {ns}$ logic + $3.531\,\text  {ns}$ net), $4$ logic levels and a slack of $5.301\,\text  {ns}$ against the $10\,\text  {ns}$ requirement.}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intra-Clock Paths -- Hold. The worst hold path (Path 11) runs inside \texttt  {ctl\_right} between two adjacent state-register bits, with a total delay of $0.389\,\text  {ns}$ and a positive slack of $0.212\,\text  {ns}$, confirming that no flip-flop violates its hold time.}}{9}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Project Summary after implementation}}{10}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power report. Total on-chip power is $0.099\,\text  {W}$, of which $0.031\,\text  {W}$ ($31\%$) is dynamic (mostly I/O at $0.027\,\text  {W}$) and $0.068\,\text  {W}$ ($69\%$) is device static. Junction temperature is $25.5^{\circ }\text  {C}$ with a thermal margin of $74.5^{\circ }\text  {C}$ ($14.8\,\text  {W}$).}}{10}{figure.10}\protected@file@percent }
\gdef \@abspage@last{15}
